# FoodTrack_Release

./: .gitignore  FoodTracker.sln
FoodTracker/: FoodTracker.csproj  Program.cs  Startup.cs  Testing.cs  appsettings.json  nlog.config  orig_codes.txt
FoodTracker/Areas/Identity/: IdentityHostingStartup.cs
FoodTracker/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  ImpExpDBContext.cs
FoodTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190822081519_Subcateg_Categ_Foods.Designer.cs  20190822081519_Subcateg_Categ_Foods.cs  20190822131438_Food_Quantity_Ammendment.Designer.cs  20190822131438_Food_Quantity_Ammendment.cs  20190822132150_Food_Quantity_Ammendment2.Designer.cs  20190822132150_Food_Quantity_Ammendment2.cs  20190822133500_Food_Quantity_Ammendment3.Designer.cs  20190822133500_Food_Quantity_Ammendment3.cs  20190823075903_new3.Designer.cs  20190823075903_new3.cs  20190823082909_new4.Designer.cs  20190823082909_new4.cs  20190829125343_ExtendApplicatonUser.Designer.cs  20190829125343_ExtendApplicatonUser.cs  20190920090012_PriorityAsEnumToFood.Designer.cs  20190920090012_PriorityAsEnumToFood.cs  20190920090730_TypoCorrect.Designer.cs  20190920090730_TypoCorrect.cs  20191008091850_AddingCart.Designer.cs  20191008091850_AddingCart.cs  ApplicationDbContextModelSnapshot.cs
FoodTracker/Extensions/: IEnumerableExtension.cs  ImportExportData.cs  ReflectionExtension.cs
FoodTracker/Models/: ApplicationUser.cs  Category.cs  DataManager.cs  ErrorViewModel.cs  Food.cs  IDataManager.cs  IFoodRepository.cs  SQLFoodRepository.cs  SubCategory.cs
FoodTracker/Models/ViewModels/: FoodStockCreate.cs  FoodViewModel.cs  IndexViewModel.cs  PortDBViewModel.cs  SubCategoryAndCategoryViewModel.cs
FoodTracker/Port/Arch/: Data.xml  DataToDB.xml  DataToImport2.xml  Data_out.xml  Data_outlehet_hrossz.xml  a.txt
FoodTracker/Port/Arch2/: DataToDB.xml  DataToImport_good.xml
FoodTracker/Port/Arch3/: DataToImport.xml
FoodTracker/Port/Jo/: DataToImport.xml
FoodTracker/Properties/: launchSettings.json
FoodTracker/Properties/PublishProfiles/: FolderProfile.pubxml
FoodTracker/Services/: ImportExportManager.cs
FoodTracker/Utility/: SD.cs
FoodTracker/Views/: _ViewImports.cshtml
FoodTracker/Views/Shared/: Error.cshtml  ResourceNotFound.cshtml  _AddtoStockandBackButton.cshtml  _CookieConsentPartial.cshtml  _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _FoodListIndexCategory.cshtml  (+14 more)
(+89 files in other folders)
